<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hw31</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <ul class="img__list">
      <li class="img__item">
        <img alt="" data-src="./img/hw-31.jpg" />
        <div class="div__img"></div>
      </li>
      <li class="img__item">
        <img
          alt=""
          data-src="./img/hw.31.jpg"
        />
        <div class="div__img"></div>
      </li>
      <li class="img__item">
        <img
          alt=""
          data-src="./img/hw-31.wabp"
        />
        <div class="div__img"></div>
      </li>
    </ul>
    </section>
    <style>
     .img__list {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 100vh;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

img {
  height: 300px;
  width: 400px;
}

.newclass {
  opacity: 1;
}

.img__item {
  position: relative;

}

.div__img {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 150px;
  left: 200px;
  display: none;
}

.div__img {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: transparent;
  width: 36px;
  height: 36px;
}

.div__img {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: transparent;
  width: 36px;
  height: 36px;
  animation: animations 1s linear infinite;
}

@keyframes animations {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
    </style>
    <script type="module" src="../js/hw31/hw31.js" defer></script>
  </body>
</html>